<!DOCTYPE html>
<html>
<head>
	<title>Dwi Ilham Maulana</title>
	<!DOCTYPE html>
<html>
<head>
	<title>Dwi Ilham Maulana</title>
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
	$(document).ready(function(){
		$(".pertanyaan").hide();
  var typed = new Typed("#typed", {
    stringsElement: '#typed-strings',
typeSpeed: 0,
    //backSpeed: 0,
backDelay: 0,
startDelay: 1000,
loop: false,

  });
	})

</script>
<style type="text/css">
* {
	box-sizing: border-box;
}
	body {

    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    padding: 50px;
    font-family: times;
    font-size: 37px;

}
#input {
	border: none;
	border-bottom: 1px solid #2e2e2e;
}
#button {
    background: #2e2e2e;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
}
.pertanyaan {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #2e2e2e;
    color: #fff;
}
.input {
    background: none;
    color: #fff;
    border: none;
    border-bottom: 0.1px solid #eee;
    margin: 10px;
    font-size: 16px;
}
.btn {
    background: #fff;
    color: #2e2e2e;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    margin: 10px;
}
</style>
</head>
<body>
	<div id="typed-strings">
<p>hey, this article is for you.</p> 
<p>So, spend a little of your time on this.</p>
<p></p>
<p>Hi, what's wrong with you?</p>
<p>You are increasingly confusing for me.</p>
<p>What do you want to say?</p>
<p>Why not just talk?</p>
<p>Do you want to reveal that I am not your type?</p>
<p>Honest</p>
<p>You give hope to me</p>
<p>Be you by my side</p>
<p>I want you</p>
<p>I Think</p>
<p><b>You're The Best</b></p>
<p></p>
<p></p>
<p></p>
<p>To close, I have a few questions for you</p>
<p>Don't think the answer you gave will not reach me</p>
<p>So answer seriously</p>
<p></p>
<p><button id="button" onclick="btn()">Okay</button></p>

	</div>
	<span id="typed"></span>
	<div id="pertanyaan1" class="pertanyaan">What is your name?<br><form name="form1" method="post"><input type="text" name="jawaban1" id="jawaban1" class="input" placeholder="Isi Disini"></form><button onclick="selesai(4)" id="selesai1" class="btn">Selesai</button></div>
	<div id="pertanyaan2" class="pertanyaan">Will you be my lover?<br><button onclick="selesai(2)" id="selesai2" class="btn">Yay</button><button onclick="selesai(3)" id="selesai3" class="btn">Nay</button></div>
	<div id="pertanyaan3" class="pertanyaan">Thank for your time</div>
</body>
<script type="text/javascript">
	function btn() {
		$("#pertanyaan1").show();
	}
	function selesai(argument) {
		if (argument == 4) {
			$("#pertanyaan1").hide();
			$("#pertanyaan2").show();
		} else if (argument == 2 || argument == 3) {
			$("#pertanyaan2").hide();
			$("#pertanyaan3").show();
		}
	}
</script>
</html>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
	$(document).ready(function(){
		$(".pertanyaan").hide();
  var typed = new Typed("#typed", {
    stringsElement: '#typed-strings',
typeSpeed: 0,
    //backSpeed: 0,
backDelay: 0,
startDelay: 1000,
loop: false,

  });
	})

</script>
<style type="text/css">
* {
	box-sizing: border-box;
}
	body {

    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    padding: 50px;
    font-family: times;
    font-size: 37px;

}
#input {
	border: none;
	border-bottom: 1px solid #2e2e2e;
}
#button {
    background: #2e2e2e;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
}
.pertanyaan {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #2e2e2e;
    color: #fff;
}
.input {
    background: none;
    color: #fff;
    border: none;
    border-bottom: 0.1px solid #eee;
    margin: 10px;
    font-size: 16px;
}
.btn {
    background: #fff;
    color: #2e2e2e;
    border-radius: 5px;
    border: none;
    padding: 10px 15px;
    margin: 10px;
}
</style>
</head>
<body>
	<div id="typed-strings">
<p>hey, this article is for you.</p> 
<p>So, spend a little of your time on this.</p>
<p></p>
<p>Hi, what's wrong with you?</p>
<p>You are increasingly confusing for me.</p>
<p>What do you want to say?</p>
<p>Why not just talk?</p>
<p>Do you want to reveal that I am not your type?</p>
<p>Honest</p>
<p>You give hope to me</p>
<p>Be you by my side</p>
<p>I want you</p>
<p>I Think</p>
<p><b>You're The Best</b></p>
<p></p>
<p></p>
<p></p>
<p>To close, I have a few questions for you</p>
<p>Don't think the answer you gave will not reach me</p>
<p>So answer seriously</p>
<p></p>
<p><button id="button" onclick="btn()">Okay</button></p>

	</div>
	<span id="typed"></span>
	<div id="pertanyaan1" class="pertanyaan">What is your name?<br><form name="form1" method="post"><input type="text" name="jawaban1" id="jawaban1" class="input" placeholder="Isi Disini"></form><button onclick="selesai(4)" id="selesai1" class="btn">Selesai</button></div>
	<div id="pertanyaan2" class="pertanyaan">Will you be my lover?<br><button onclick="selesai(2)" id="selesai2" class="btn">Yay</button><button onclick="selesai(3)" id="selesai3" class="btn">Nay</button></div>
	<div id="pertanyaan3" class="pertanyaan">Thank for your time</div>
</body>
<script type="text/javascript">
	function btn() {
		$("#pertanyaan1").show();
	}
	function selesai(argument) {
		if (argument == 4) {
			$("#pertanyaan1").hide();
			$("#pertanyaan2").show();
		} else if (argument == 2 || argument == 3) {
			$("#pertanyaan2").hide();
			$("#pertanyaan3").show();
		}
	}
</script>
</html>
