<html>
    <head>
        <title>Quote - Dwi Ilham Maulana</title>
        <style>
            html {
                box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
padding-top: 65px;
            }
            h1 {
                font-size: 17rem;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text!IMPORTANT;
                background: url("https://media.giphy.com/media/aiE3JQU3vLqTK/giphy.gif");
                background-position: center;
                margin: 0;
                padding: 0;
                font-family: sans;
                font-weight: bolder;
            }
            #element {
                position: fixed;
                bottom: 81px;
                right: 40px;
                margin: 0;
                font-size: 18px;
                font-family: times-new-roman;
                font-style: oblique;
                width: 500px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>LOST IN THE ECHO</h1>
        <h2 class="element" id="element" >
                “Waktu berjalan ke Barat di waktu pagi hari matahari mengikutiku di belakang.
                Aku berjalan mengikuti bayang-bayangku sendiri yang memanjang di depan.
                Aku dan matahari tidak bertengkar tentang siapa di antara kami yang telah menciptakan bayang-bayang,
                aku dan bayang-bayang tidak bertengkar tentang siapa di antara kami yang harus berjalan di depan.”
                <br>― Sapardi Djoko Damono 
        </h2>
        
    </body>
</html>
